# -*- python -*-

import lsst.sconsUtils

dependencies = {
    # Dependencies only needed to build Doxygen correctly.
    "buildOptional": ["meas_pipeline", "ip_pipeline", "ctrl_events", "sdqa", "ap"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
